<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    border:none;
    text-decoration:none;
    text-transform:capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior:smooth;
    scroll-padding-top:7rem;
}

body{
    background:#eee;


}
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #create-form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        #create-form .logo img{
            width:100px;
            height:100px;
            border-radius:100%;
        }
        #create-form .logo{

            display:flex;
            justify-content:center;
            align-items:center;
            margin-bottom:2rem;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="button"] {
            width: 100%;
            background-color:  #ff7800;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: red;
        }
    </style>
</head>
<body>
<section>
    <div id="create-form">
        <div class="logo">
            <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/320512596_549896976749371_3175897656769413782_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFyasMxP9JQ-shbZLYqsITJ9ZwbGdgp2iz1nBsZ2CnaLJa3yFcx-FYiissd_-rlpYQjOPEAguqntLB49laxYIhU&_nc_ohc=jH-LuvkP4fsAX-uLO8Y&_nc_zt=23&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfD29-pTW5QwfjWaEKEZwYhgKJn272EPu1_BaHFSzpjUEQ&oe=65D77FE7"
                 alt="">
        </div>

        <input type="text" name="username" id="username" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">
        <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="button" value="Create Account" onclick="createAccount()">
        <a href="{{url_for('login')}}">Log in</a>
    </div>
</section>

<script>
    function createAccount() {
        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirm_password = document.getElementById('confirm-password').value;

        // Check if passwords match
        if (password !== confirm_password) {
            alert('Passwords do not match');
            return;
        }
        // Send a POST request to the server to create the account
        fetch('/create/'+username+'/'+email+'/'+password, {
            method: 'POST',
        }).then(response => {
            if (response.ok) {
                alert('Account successfully created');
            } else {
                alert('There was an error creating the account');
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('Failed to create account');
        });
    }
</script>
</body>
</html>
